<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: PNPgenerator (Luca Iocchi 2015)-->
  <net id="n1" type="PTNet">
    <name>
      <value>AUTOGEN_KPDDLPlan</value>
    </name>
<place id="n0">
  <graphics>
    <position x="20" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>init</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>1</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n2">
  <graphics>
    <position x="140" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>11</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n4">
  <graphics>
    <position x="260" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>move_shop4_shop2_r.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n6">
  <graphics>
    <position x="380" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X6</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n8">
  <graphics>
    <position x="500" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n10">
  <graphics>
    <position x="620" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>approach-person_h2_shop2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n12">
  <graphics>
    <position x="740" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X12</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n14">
  <graphics>
    <position x="860" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>2</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n16">
  <graphics>
    <position x="980" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>ask_object_h2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n18">
  <graphics>
    <position x="1100" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X18</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n20">
  <graphics>
    <position x="1220" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>3</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n22">
  <graphics>
    <position x="1220" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>8</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n24">
  <graphics>
    <position x="1340" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>bringto_h2_shop2_shop1.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n26">
  <graphics>
    <position x="1460" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X26</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n28">
  <graphics>
    <position x="1580" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>9</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n30">
  <graphics>
    <position x="1700" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>advertise-objects_shop1_h2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n32">
  <graphics>
    <position x="1820" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X32</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n34">
  <graphics>
    <position x="1940" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>10</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n36">
  <graphics>
    <position x="2060" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>bringto_h2_shop1_shop2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n38">
  <graphics>
    <position x="2180" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X38</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n41">
  <graphics>
    <position x="1340" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>ask_food_h2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n43">
  <graphics>
    <position x="1460" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X43</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n45">
  <graphics>
    <position x="1580" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>4</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n47">
  <graphics>
    <position x="1580" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>5</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n49">
  <graphics>
    <position x="1700" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>bringto_h2_shop2_shop6.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n51">
  <graphics>
    <position x="1820" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X51</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n53">
  <graphics>
    <position x="1940" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>6</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n55">
  <graphics>
    <position x="2060" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>advertise-italian_h2_shop6.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n57">
  <graphics>
    <position x="2180" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X57</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n59">
  <graphics>
    <position x="2300" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>7</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n61">
  <graphics>
    <position x="2420" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>bye_h2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n63">
  <graphics>
    <position x="2540" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X63</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n65">
  <graphics>
    <position x="2660" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>GOAL</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n67">
  <graphics>
    <position x="1700" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>bye_h2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n69">
  <graphics>
    <position x="1820" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>X69</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>0</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<transition id="n1">
  <graphics>
    <position x="80" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n3">
  <graphics>
    <position x="200" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>move_shop4_shop2_r.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n5">
  <graphics>
    <position x="320" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>move_shop4_shop2_r.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n7">
  <graphics>
    <position x="440" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n9">
  <graphics>
    <position x="560" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>approach-person_h2_shop2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n11">
  <graphics>
    <position x="680" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>approach-person_h2_shop2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n13">
  <graphics>
    <position x="800" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n15">
  <graphics>
    <position x="920" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>ask_object_h2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n17">
  <graphics>
    <position x="1040" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>ask_object_h2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n19">
  <graphics>
    <position x="1160" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[f]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n21">
  <graphics>
    <position x="1160" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[t]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n23">
  <graphics>
    <position x="1280" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bringto_h2_shop2_shop1.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n25">
  <graphics>
    <position x="1400" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bringto_h2_shop2_shop1.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n27">
  <graphics>
    <position x="1520" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n29">
  <graphics>
    <position x="1640" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>advertise-objects_shop1_h2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n31">
  <graphics>
    <position x="1760" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>advertise-objects_shop1_h2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n33">
  <graphics>
    <position x="1880" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n35">
  <graphics>
    <position x="2000" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bringto_h2_shop1_shop2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n37">
  <graphics>
    <position x="2120" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bringto_h2_shop1_shop2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n39">
  <graphics>
    <position x="2240" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n40">
  <graphics>
    <position x="1280" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>ask_food_h2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n42">
  <graphics>
    <position x="1400" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>ask_food_h2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n44">
  <graphics>
    <position x="1520" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[f]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n46">
  <graphics>
    <position x="1520" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[t]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n48">
  <graphics>
    <position x="1640" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bringto_h2_shop2_shop6.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n50">
  <graphics>
    <position x="1760" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bringto_h2_shop2_shop6.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n52">
  <graphics>
    <position x="1880" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n54">
  <graphics>
    <position x="2000" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>advertise-italian_h2_shop6.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n56">
  <graphics>
    <position x="2120" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>advertise-italian_h2_shop6.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n58">
  <graphics>
    <position x="2240" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n60">
  <graphics>
    <position x="2360" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bye_h2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n62">
  <graphics>
    <position x="2480" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bye_h2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n64">
  <graphics>
    <position x="2600" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n66">
  <graphics>
    <position x="1640" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bye_h2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n68">
  <graphics>
    <position x="1760" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>bye_h2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n70">
  <graphics>
    <position x="1880" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[]</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<arc id="a0" source="n0" target="n1" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a1" source="n1" target="n2" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a2" source="n2" target="n3" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a3" source="n3" target="n4" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a4" source="n4" target="n5" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a5" source="n5" target="n6" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a6" source="n6" target="n7" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a7" source="n7" target="n8" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a8" source="n8" target="n9" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a9" source="n9" target="n10" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a10" source="n10" target="n11" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a11" source="n11" target="n12" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a12" source="n12" target="n13" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a13" source="n13" target="n14" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a14" source="n14" target="n15" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a15" source="n15" target="n16" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a16" source="n16" target="n17" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a17" source="n17" target="n18" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a18" source="n18" target="n19" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a19" source="n19" target="n20" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a20" source="n18" target="n21" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a21" source="n21" target="n22" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a22" source="n22" target="n23" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a23" source="n23" target="n24" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a24" source="n24" target="n25" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a25" source="n25" target="n26" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a26" source="n26" target="n27" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a27" source="n27" target="n28" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a28" source="n28" target="n29" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a29" source="n29" target="n30" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a30" source="n30" target="n31" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a31" source="n31" target="n32" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a32" source="n32" target="n33" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a33" source="n33" target="n34" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a34" source="n34" target="n35" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a35" source="n35" target="n36" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a36" source="n36" target="n37" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a37" source="n37" target="n38" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a38" source="n38" target="n39" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a39" source="n39" target="n20" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a40" source="n20" target="n40" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a41" source="n40" target="n41" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a42" source="n41" target="n42" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a43" source="n42" target="n43" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a44" source="n43" target="n44" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a45" source="n44" target="n45" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a46" source="n43" target="n46" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a47" source="n46" target="n47" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a48" source="n47" target="n48" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a49" source="n48" target="n49" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a50" source="n49" target="n50" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a51" source="n50" target="n51" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a52" source="n51" target="n52" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a53" source="n52" target="n53" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a54" source="n53" target="n54" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a55" source="n54" target="n55" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a56" source="n55" target="n56" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a57" source="n56" target="n57" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a58" source="n57" target="n58" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a59" source="n58" target="n59" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a60" source="n59" target="n60" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a61" source="n60" target="n61" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a62" source="n61" target="n62" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a63" source="n62" target="n63" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a64" source="n63" target="n64" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a65" source="n64" target="n65" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a66" source="n45" target="n66" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a67" source="n66" target="n67" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a68" source="n67" target="n68" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a69" source="n68" target="n69" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a70" source="n69" target="n70" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a71" source="n70" target="n65" >
  <inscription>
    <value>1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </inscription>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
  </net>
</pnml>
